---
sidebar_position: 8
title: Tokenomics & Distribution
---

## Current Condition of $PAGE token

### Audit of major smart contracts on Ethereum
10M $PAGE tokens have been issued to date, on July 27, 2021. 

### Osmosis
#### Treasury
*PageDAO*
- Main DAO - 10M $PAGE
- Core Team - 2.37M $PAGE
- C&P - 4.56M $PAGE
- C&P (MediaCraft) - 67.5K $PAGE
- R&D - 4.9M $PAGE
#### Liquidity Pools
- $PAGE/$OSMO - Pool 1344 - https://app.osmosis.zone/pool/1344

### Ethereum
#### Treasury
*PageDAO*
- Gnosis Safe Multisig - 272,000 $PAGE - https://app.safe.global/balances?safe=eth:0xeEFe148D85Ef37Ec79ac62AD3c96A50411770a25
#### Liquidity Pools
- Uniswap v2 Pool - https://app.uniswap.org/explore/pools/ethereum/0x9a25d21e204f10177738edb0C3345BD88478AaA2

### Polygon
#### Treasury
*PageDAO*
- Gnosis Safe Multisig - 0xF6D587f6091FD06157C661ea20D8139D7A89C46D
#### Liquidity Pools 
- SushiSwap - https://www.sushi.com/pool/137:0xf48D6955569622a8F3886eBEc8EA2c60b37e5eF5
	

### Optimism
#### Liquidity Pools 
- $PAGE/$ETH: 0x4a7b5da61326a6379179b40d00f57e5bbdc962c2



## Page Token Issuance Schedule 2024

**30,000,000 $PAGE Tokens Minted 1/1/2024**

#### Liquidity & Incentives: 					9,000,000
Issued throughout 2024.

#### Community & Publishing:			 	6,000,000
Issued to partners and participants who help build PageDAO and technology.

#### Research & Development: 				6,000,000
Issued by R&D department to developers and other assisting community members.

#### Airdrops: 							6,000,000
Issue to aligned communities during 2024 to bootstrap a powerful community around PageDAO’s initiatives.

#### Core Team & Team Growth: 				3,000,000
Issue to team to incentivize participation & involvement and bootstrap initiatives for team growth. 


**Total: 				30,000,000**
**$PAGE Total Supply: 		40,000,000**
